\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calculus I Addendums}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\colorbox {CornflowerBlue!30}{\LARGE  \scshape 1.1}}Indeterminate forms and l'H\^{o}pital's rule}{1}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\colorbox {CornflowerBlue!30}{\LARGE  \scshape 1.1}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\colorbox {CornflowerBlue!30}{\LARGE  \scshape 1.2}}Improper integrals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why you can't ``Add to Infinity'', and why we do it anyway}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\colorbox {CornflowerBlue!30}{\LARGE  \scshape 2.1}}Sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\colorbox {CornflowerBlue!30}{\LARGE  \scshape 2.2}}Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\colorbox {CornflowerBlue!30}{\LARGE  \scshape 2.3}}Tests for convergence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\colorbox {CornflowerBlue!30}{\LARGE  \scshape 2.4}}Functions as power series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Doing it with Four Guys simultaneously}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{5}
