\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calculus I Addendums}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\colorbox {CornflowerBlue!30}{\LARGE  \scshape 1.1}}Indeterminate forms and l'H\^{o}pital's rule}{1}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\colorbox {CornflowerBlue!30}{\LARGE  \scshape 1.1}}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\colorbox {CornflowerBlue!30}{\LARGE  \scshape 1.2}}Improper integrals}{4}{}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{example}{0}
\setcounter{theo}{0}
}
